In [2]:
import numpy as np
import pandas as pd
import csv

### [문항13]

In [3]:
# https://vincentarelbundock.github.io/Rdatasets/datasets.html 페이지 내에서 airquality.csv파일 다운로드 하기

df1 = pd.read_csv('airquality.csv', encoding='cp949')
df1.head()

   Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0           1   41.0    190.0   7.4    67      5    1
1           2   36.0    118.0   8.0    72      5    2
2           3   12.0    149.0  12.6    74      5    3
3           4   18.0    313.0  11.5    62      5    4
4           5    NaN      NaN  14.3    56      5    5

In [4]:
df1 = df1.dropna(subset = ['Ozone'])

In [5]:
df1.head()

   Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0           1   41.0    190.0   7.4    67      5    1
1           2   36.0    118.0   8.0    72      5    2
2           3   12.0    149.0  12.6    74      5    3
3           4   18.0    313.0  11.5    62      5    4
5           6   28.0      NaN  14.9    66      5    6

In [6]:
df1.describe()

,Unnamed: 0,Ozone,Solar.R,Wind,Temp,Month,Day
count,116.000000,116.000000,111.000000,116.000000,116.000000,116.000000,116.000000
mean,82.982759,42.129310,184.801802,9.862069,77.870690,7.198276,15.534483
std,46.144948,32.987885,91.152302,3.574856,9.485486,1.475715,8.750087
min,1.000000,1.000000,7.000000,2.300000,57.000000,5.000000,1.000000
25%,43.250000,18.000000,113.500000,7.400000,71.000000,6.000000,8.000000
50%,89.500000,31.500000,207.000000,9.700000,79.000000,7.000000,16.000000
75%,123.250000,63.250000,255.500000,11.500000,85.000000,8.250000,22.000000
max,153.000000,168.000000,334.000000,20.700000,97.000000,9.000000,31.000000

In [7]:
df1['Ozone'].mean()

42.12931034482759

### [문항 14]

In [11]:
df2 = pd.read_csv('subwayfee.csv', encoding='cp949')
df2.head()

       사용월  호선명  역ID  지하철역     유임승차     유임하차    무임승차    무임하차
0  2019-01  1호선  150   서울역  1516452  1400464  221180  211764
1  2019-01  1호선  151    시청   676932   676266  102388  101033
2  2019-01  1호선  152    종각  1240810  1177643  162410  152062
3  2019-01  1호선  153  종로3가   703110   674148  387062  362735
4  2019-01  1호선  154  종로5가   571824   583955  275447  263687

In [14]:
new_data = df2[ df2['무임승차'] != 0  ]

In [15]:
new_data['rate'] = new_data['유임승차'] / new_data['무임승차']

C:\Users\ezen605-11\cby\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [16]:
new_data.describe()

,역ID,유임승차,유임하차,무임승차,무임하차,rate
count,590.000000,5.900000e+02,5.900000e+02,590.000000,590.000000,590.000000
mean,1885.394915,3.158564e+05,3.149349e+05,60157.005085,59469.084746,5.363738
std,1181.076487,3.445062e+05,3.506429e+05,53047.779358,52798.215686,3.191379
min,150.000000,2.500000e+01,0.000000e+00,2.000000,0.000000,0.774979
25%,1030.500000,9.825225e+04,9.515825e+04,24433.250000,24147.000000,3.344340
50%,1813.500000,2.178550e+05,2.156905e+05,46129.000000,45542.000000,4.482129
75%,2633.750000,4.125940e+05,4.124012e+05,78681.250000,76705.000000,6.654403
max,4713.000000,3.153418e+06,3.210437e+06,387062.000000,400607.000000,27.500000

In [17]:
new_data[new_data['rate'] == new_data['rate'].max() ]

        사용월  호선명  역ID 지하철역  유임승차  유임하차  무임승차  무임하차  rate
72  2019-01  3호선  321  충무로    55     0     2     0  27.5

In [18]:
new_data.to_csv('result.csv')